# Vars to use in lxc-create
name=ofn-script
template=/usr/share/lxc/templates/lxc-ubuntu
rls=trusty
# config="/tmp/ubuntu.ofn-test.conf"
host=ofn-script.org
nproject=openfoodnetwork
fproject="${PWD%/*}/$nproject"
user="ubuntu"
